ERP.Client.Startup/View/AdministrationPage.xaml

<Page
    x:Class="ERP.Client.Startup.View.AdministrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:local="using:ERP.Client.Startup.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Grid>
        <Pivot Title="Administration">
            <PivotItem Header="Geräte">
                <controls:DataGrid
                    x:Name="DataGridDevice" ItemsSource="{x:Bind Devices, Mode=OneWay}" Margin="12"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto" AlternatingRowBackground="Transparent" AlternatingRowForeground="Gray"
                    AreRowDetailsFrozen="False" AreRowGroupHeadersFrozen="True" AutoGenerateColumns="False"
                    CanUserSortColumns="True" CanUserResizeColumns="True" ColumnHeaderHeight="32" MaxColumnWidth="400"
                    FrozenColumnCount="0" GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                    RowDetailsVisibilityMode="Collapsed" SelectionMode="Extended" RowGroupHeaderPropertyNameAlternative="Range"
                    BeginningEdit="DataGridDevice_BeginningEdit" CellEditEnded="DataGridDevice_CellEditEnded">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Id" Tag="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                        <controls:DataGridTextColumn Header="Ip-Adresse" Tag="IpAddress" Binding="{Binding IpAddress}" IsReadOnly="True"/>
                        <controls:DataGridTextColumn Header="Host" Tag="Hostname" Binding="{Binding Hostname}" IsReadOnly="True"/>
                        <controls:DataGridTextColumn Header="Benutzername" Tag="Username" Binding="{Binding Username}" IsReadOnly="True"/>
                        <controls:DataGridCheckBoxColumn Header="Online" Tag="Status" Binding="{Binding Status}" IsReadOnly="True"/>
                        <controls:DataGridCheckBoxColumn Header="Blockiert" Tag="IsBlocked" Binding="{Binding IsBlocked}"/>
                        <controls:DataGridCheckBoxColumn Header="Verifiziert" Tag="IsVerified" Binding="{Binding IsVerified}"/>
                        <controls:DataGridComboBoxColumn Header="Abteilung" Tag="Division" ItemsSource="{x:Bind Divisions, Mode=OneWay}"
                                                         Binding="{Binding DivisionId}" DisplayMemberPath="Name"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </PivotItem>
            <PivotItem Header="Abteilungen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <controls:DataGrid
                        x:Name="DataGridDivision" ItemsSource="{x:Bind Divisions}" Margin="12"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto" AlternatingRowBackground="Transparent" AlternatingRowForeground="Gray"
                        AreRowDetailsFrozen="False" AreRowGroupHeadersFrozen="True" AutoGenerateColumns="False"
                        CanUserSortColumns="True" CanUserResizeColumns="True" ColumnHeaderHeight="32" MaxColumnWidth="400"
                        FrozenColumnCount="0" GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                        RowDetailsVisibilityMode="Collapsed" SelectionMode="Extended" RowGroupHeaderPropertyNameAlternative="Range"
                        CellEditEnded="DataGridDivision_CellEditEnded" BeginningEdit="DataGridDivision_BeginningEdit" IsRightTapEnabled="True"
                        IsTapEnabled="True">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Id" Tag="DivisionId" Binding="{Binding DivisionId}" IsReadOnly="True"/>
                            <controls:DataGridTextColumn Header="Name" Tag="Name" Binding="{Binding Name}"/>
                            <controls:DataGridTextColumn Header="Beschreibung" Tag="Description" Binding="{Binding Description}"/>
                            <controls:DataGridComboBoxColumn Header="Abteilungstyp" Tag="DivisionType" Binding="{Binding DivisionInfoId}"                                                              
                                                             ItemsSource="{x:Bind DivisionInfos, Mode=OneWay}"
                                                             DisplayMemberPath="Name"/>
                        </controls:DataGrid.Columns>
                        <controls:DataGrid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Abteilung löschen" x:Name="MenuItemDeleteDivision" Click="MenuItemDeleteDivision_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </controls:DataGrid.ContextFlyout>
                    </controls:DataGrid>

                    <StackPanel Orientation="Horizontal" Margin="8" Grid.Row="2">
                        <Button x:Name="ButtonAddDivision" Click="ButtonAddDivision_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add" Margin="0 0 15 0"/>
                                <TextBlock Text="Abteilung hinzufügen" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Mitarbeiter">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <controls:DataGrid
                        x:Name="DataGridEmployee" ItemsSource="{x:Bind Employees, Mode=TwoWay}" Margin="12"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto" AlternatingRowBackground="Transparent" AlternatingRowForeground="Gray"
                        AreRowDetailsFrozen="False" AreRowGroupHeadersFrozen="True" AutoGenerateColumns="False"
                        CanUserSortColumns="True" CanUserResizeColumns="True" ColumnHeaderHeight="32" MaxColumnWidth="400"
                        FrozenColumnCount="0" GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                        RowDetailsVisibilityMode="Collapsed" SelectionMode="Extended" RowGroupHeaderPropertyNameAlternative="Range"
                        BeginningEdit="DataGridEmployee_BeginningEdit" CellEditEnded="DataGridEmployee_CellEditEnded">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Id" Tag="EmployeeId" Binding="{Binding EmployeeId}" IsReadOnly="True"/>
                            <controls:DataGridTextColumn Header="Personalnummer" Tag="Number" Binding="{Binding Number}"/>
                            <controls:DataGridTextColumn Header="Vorname" Tag="Firstname" Binding="{Binding Firstname}"/>
                            <controls:DataGridTextColumn Header="Nachname" Tag="Lastname" Binding="{Binding Lastname}"/>
                            <controls:DataGridTextColumn Header="Beschreibung" Tag="Description" Binding="{Binding Description}"/>
                            <controls:DataGridTextColumn Header="Alias" Tag="Alias" Binding="{Binding Alias}"/>
                            <controls:DataGridTextColumn Header="Passwort" Tag="Password" Binding="{Binding Password}" IsReadOnly="True"/>
                            <controls:DataGridCheckBoxColumn Header="Administrator" Tag="IsAdministrator" Binding="{Binding IsAdministrator}"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>

                    <StackPanel Orientation="Horizontal" Margin="8" Grid.Row="2">
                        <Button x:Name="ButtonAddEmployee" Click="ButtonAddEmployee_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add" Margin="0 0 15 0"/>
                                <TextBlock Text="Mitarbeiter hinzufügen" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>

        <controls:Loading x:Name="LoadingControl">
            <StackPanel Padding="12" Opacity="0.9" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="True" Width="200" Height="200"/>
                <TextBlock Text="Lade Daten..." VerticalAlignment="Center" FontSize="32" FontWeight="Medium" Margin="0 30 0 0"/>
            </StackPanel>
        </controls:Loading>

        <controls:InAppNotification x:Name="NotificationControl" ShowDismissButton="True" AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100" HorizontalOffset="0" StackMode="Replace">
            <controls:DockPanel>
                <TextBlock Text="&#xEB90;" FontFamily="Segoe MDL2 Assets" Foreground="#ff9e0f05" Visibility="Collapsed" x:Name="NotificationTextFailed"
                           FontSize="32"/>
                <TextBlock Text="&#xE73D;" FontFamily="Segoe MDL2 Assets" Foreground="#ff328a40" Visibility="Collapsed" x:Name="NotificationTextSuccess"
                           FontSize="32"/>

                <TextBlock x:Name="NotificationText" Margin="20 0 0 0" controls:DockPanel.Dock="Left" VerticalAlignment="Center"/>
            </controls:DockPanel>
        </controls:InAppNotification>
    </Grid>
</Page>
