ERP.Client.Startup/View/ElementViewerPage.xaml

<Page
    x:Class="ERP.Client.Startup.View.ElementViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ERP.Client.Startup.View"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:ERP.Client.Model"
    xmlns:converters="using:ERP.Client.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
            <CommandBar DefaultLabelPosition="Bottom" VerticalAlignment="Bottom">
                <AppBarButton Icon="Filter" Label="Filtern" AllowFocusOnInteraction="True">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom" x:Name="FilterFlyout">
                            <Pivot>
                                <PivotItem Header="Bekannte Filter">
                                    <ListView ItemsSource="{x:Bind FilterCollection.Filters}" x:Name="FilterListView"
                                              IsDoubleTapEnabled="True" IsItemClickEnabled="True" 
                                              ItemClick="FilterListView_ItemClick" 
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="model:ElementFilterModel">
                                                <Grid Margin="4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="320" MaxWidth="400"/>
                                                        <ColumnDefinition Width="60"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel>
                                                        <TextBlock>
                                                            <Run Text="Aktion: " Foreground="DarkGray"/>
                                                            <Run Text="{Binding ActionText}" FontWeight="Medium"/>
                                                        </TextBlock>

                                                        <TextBlock>
                                                            <Run Text="Eigenschaft: " Foreground="DarkGray"/>
                                                            <Run Text="{Binding PropertyText}" FontWeight="Medium"/>
                                                        </TextBlock>

                                                        <TextBlock>
                                                            <Run Text="Wert: " Foreground="DarkGray"/>
                                                            <Run Text="{Binding Filter}" FontWeight="Medium"/>
                                                        </TextBlock>
                                                    </StackPanel>

                                                    <Button x:Name="ButtonDeleteFilter" Content="&#xE74D;" 
                                                            FontFamily="Segoe MDL2 Assets" Margin="20 6 2 0"
                                                            VerticalAlignment="Top" Grid.Column="1"
                                                            Click="ButtonDeleteFilter_Click"/>
                                                    <TextBlock Grid.Column="1" VerticalAlignment="Bottom"
                                                            Text="{Binding UsedCounter}" Margin="20 0 2 6"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </PivotItem>
                                
                                <PivotItem Header="Neuer Filter">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox Header="Filtern nach" Width="180" SelectedIndex="0"
                                                      x:Name="ComboBoxFilterProperty">
                                                <ComboBoxItem Content="Id" Tag="Id"/>
                                                <ComboBoxItem Content="Kürzel" Tag="Contraction"/>
                                                <ComboBoxItem Content="Position" Tag="Position"/>
                                                <ComboBoxItem Content="Beschreibung" Tag="Description"/>
                                                <ComboBoxItem Content="Länge" Tag="Length"/>
                                                <ComboBoxItem Content="Ist" Tag="Amount"/>
                                                <ComboBoxItem Content="Soll" Tag="Count"/>
                                                <ComboBoxItem Content="Einheit" Tag="Unit"/>
                                                <ComboBoxItem Content="Oberfläche" Tag="Surface"/>
                                                <ComboBoxItem Content="Farbe (innen)" Tag="ColourInside"/>
                                                <ComboBoxItem Content="Farbe (außen)" Tag="ColourOutside"/>
                                            </ComboBox>

                                            <ComboBox Header="Aktion" Margin="12 0 0 0" Width="180" SelectedIndex="0"
                                                      x:Name="ComboBoxFilterAction">
                                                <ComboBoxItem Content="Wert muss gleich sein" Tag="Equal"/>
                                                <ComboBoxItem Content="Eigenschaft muss Wert beinhalten" Tag="Contain"/>
                                                <ComboBoxItem Content="Wert muss ungleich sein" Tag="NotEqual"/>
                                                <ComboBoxItem Content="Wert muss größer sein (Nur Zahlen)" Tag="GreaterThen"/>
                                                <ComboBoxItem Content="Wert muss kleiner sein (Nur Zahlen)" Tag="LessThen"/>
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 75 0 0">
                                            <TextBox PlaceholderText="Gesuchter Wert" Width="180"
                                                     x:Name="TextBoxFilter"/>
                                            <Button Content="Filter anwenden" Margin="12 0 0 0"
                                                    x:Name="ButtonCreateFilter" Click="ButtonCreateFilter_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </PivotItem>
                            </Pivot>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Clear" Label="Filter entfernen" x:Name="ButtonRemoveFilter" 
                              Click="ButtonRemoveFilter_Click" ToolTipService.ToolTip="Entfernt den aktiven Filter sowie Gruppierung"/>
                <AppBarButton Icon="List" Label="Gruppieren nach">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Position" Tag="Position" Click="MenuItemGroupData_Click"/>
                            <MenuFlyoutItem Text="Beschreibung" Tag="Description" Click="MenuItemGroupData_Click"/>
                            <MenuFlyoutItem Text="Länge" Tag="Length" Click="MenuItemGroupData_Click"/>
                            <MenuFlyoutItem Text="Kürzel" Tag="Contraction" Click="MenuItemGroupData_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarSeparator/>

                <AppBarButton Icon="OpenFile" Label="Projekt wechseln" x:Name="ButtonOpenProject"
                              Click="ButtonOpenProject_Click"/>
                <AppBarButton Icon="Refresh" Label="Neu laden" x:Name="ButtonReload" Click="ButtonReload_Click"/>
            </CommandBar>

            <ComboBox Header="Arbeitsplatz" Width="220" Margin="60 0 0 10" ItemsSource="{x:Bind DivisionCollection.Divisions}"
                      DisplayMemberPath="Name" x:Name="DivisionComboBox" DropDownClosed="DivisionComboBox_DropDownClosed"/>

            <StackPanel Margin="40 0 0 0" Visibility="{x:Bind FilterCollection.SelectedFilter, Converter={StaticResource NullToVisibilityConverter}}"
                        VerticalAlignment="Center">
                <TextBlock Text="Aktiver Filter: " FontWeight="Bold"/>
                <TextBlock>
                    <Run Text="Eigenschaft: " Foreground="DarkGray"/>
                    <Run Text="{x:Bind FilterCollection.SelectedFilter.PropertyText}" FontWeight="Medium"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Aktion: " Foreground="DarkGray"/>
                    <Run Text="{x:Bind FilterCollection.SelectedFilter.ActionText}" FontWeight="Medium"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Filter: " Foreground="DarkGray"/>
                    <Run Text="{x:Bind FilterCollection.SelectedFilter.Filter}" FontWeight="Medium"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal"
                    Margin="0 0 30 0">
            <PersonPicture DisplayName="{x:Bind CurrentEmployee.Fullname, Mode=OneWay}" 
                        Margin="0 8 8 0" Width="48" Height="48" 
                        x:Name="PersonEmployee"
                        Foreground="{Binding Foreground, Mode=OneWay}"/>
            <StackPanel VerticalAlignment="Center" Margin="8 1 0 0">
                <TextBlock FontSize="18" Text="{x:Bind CurrentEmployee.Alias}"/>
                <TextBlock Text="{x:Bind CurrentEmployee.Fullname}" FontStyle="Italic"/>
            </StackPanel>
        </StackPanel>

        <TextBlock FontSize="18" FontWeight="Medium" x:Name="PlantOrderHeaderText" Grid.Row="1"
                   Margin="12 2 2 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   MaxWidth="1200"/>

        <TextBlock FontSize="18" x:Name="LastRefreshText" Grid.Row="1" Margin="0 2 20 2"
                   HorizontalAlignment="Right" VerticalAlignment="Top" ToolTipService.ToolTip="Letzte Aktualisierung"/>

        <controls:DataGrid x:Name="DataGridElementView" Margin="12 30 12 12" Grid.Row="1"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                           VerticalScrollBarVisibility="Auto" AlternatingRowBackground="Transparent" AlternatingRowForeground="Gray"
                           AreRowDetailsFrozen="False" AreRowGroupHeadersFrozen="True" AutoGenerateColumns="False"
                           CanUserSortColumns="True" CanUserResizeColumns="True" ColumnHeaderHeight="32" MaxColumnWidth="400"
                           FrozenColumnCount="0" GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                           RowDetailsVisibilityMode="Collapsed" SelectionMode="Extended"
                           IsRightTapEnabled="True" IsTapEnabled="True" SelectedIndex="0" LoadingRowGroup="DataGridElementView_LoadingRowGroup"
                           Sorting="DataGridElementView_Sorting">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id" Tag="Id" IsReadOnly="True" Binding="{Binding Id}"/>
                <controls:DataGridTextColumn Header="Typ" Tag="Contraction" IsReadOnly="True" Binding="{Binding Contraction}" FontSize="18"/>
                <controls:DataGridTextColumn Header="Position" Tag="Position" IsReadOnly="True" Binding="{Binding Position}" FontSize="18"/>
                <controls:DataGridTextColumn Header="Beschreibung" Tag="Description" IsReadOnly="True" Binding="{Binding Description}" MaxWidth="250"/>
                <controls:DataGridTextColumn Header="Länge" Tag="Length" IsReadOnly="True" Binding="{Binding Length}"/>
                <controls:DataGridTextColumn Header="Ist" Tag="Amount" IsReadOnly="True" Binding="{Binding Amount}" FontSize="18"/>
                <controls:DataGridTextColumn Header="Soll" Tag="Count" IsReadOnly="True" Binding="{Binding Count}" FontSize="18"/>
                <controls:DataGridTemplateColumn Header="Fortschritt (Ist / Soll)">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Minimum="0" Maximum="{Binding Count, Mode=TwoWay}" 
                                         Value="{Binding Amount, Mode=TwoWay}" ValueChanged="ProgressBar_ValueChanged" 
                                         Width="200" Height="30" EffectiveViewportChanged="ProgressBar_EffectiveViewportChanged"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontSize="18">
                                        <Run Text="{Binding Amount}"/>
                                        <Run Text=" / "/>
                                        <Run Text="{Binding Count}"/>
                                    </TextBlock>

                                    <TextBlock Margin="20 0 0 0" FontSize="18" Text="{Binding Percent}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Header="Einheit" Tag="Unit" IsReadOnly="True" Binding="{Binding Unit}"/>
                <controls:DataGridTextColumn Header="Oberfläche" Tag="Surface" IsReadOnly="True" Binding="{Binding Surface}"/>
                <controls:DataGridTextColumn Header="Farbe (innen)" Tag="ColourInside" IsReadOnly="True" Binding="{Binding ColourInside}"/>
                <controls:DataGridTextColumn Header="Farbe (außen)" Tag="ColourOutside" IsReadOnly="True" Binding="{Binding ColourOutside}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <controls:Loading x:Name="LoadingControl" Grid.Row="1">
            <StackPanel Padding="12" Opacity="0.9" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="True" Width="120" Height="120" Foreground="Crimson"/>
                <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Medium" Margin="0 30 0 0" x:Name="LoadingText"
                           TextWrapping="Wrap" MaxWidth="600"/>
            </StackPanel>
        </controls:Loading>


        <controls:InAppNotification x:Name="NotificationControl" ShowDismissButton="True" AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100" HorizontalOffset="0" StackMode="Replace" Grid.Row="1"/>
    </Grid>
</Page>
