ERP.Client.Startup/View/ProjectContentPage.xaml

<Page
    x:Class="ERP.Client.Startup.View.ProjectContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:ERP.Client.Startup.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:ERP.Client.Converter" 
    xmlns:formatters="using:ERP.Client.Formatter"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ctl="using:ERP.Client.Controls"
    xmlns:model="using:ERP.Client.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <converters:DecimalStringConverter x:Key="DecimalToStringConverter"/>
        <converters:DoubleStringConverter x:Key="DoubleToStringConverter"/>
        <converters:RoundDoubleConverter x:Key="DoubleRoundConverter"/>
        <converters:StringVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MaxWidth="350"/>
        </Grid.ColumnDefinitions>

        <Pivot Title="{x:Bind Folder.Name}" x:Name="MainPivot">
            <PivotItem Header="Mappe">
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <RelativePanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="60"
                                x:Name="PdfViewerHeaderPanel">
                            <AppBarButton Icon="Up" Label="Erste Seite" VerticalAlignment="Center"/>
                            <AppBarButton Icon="Download" Label="Letzte Seite" Margin="10 0 0 0" 
                                      VerticalAlignment="Center"/>
                            <AppBarSeparator VerticalAlignment="Center"/>
                            <AppBarButton Icon="Back" Label="Voherige Seite" Width="100" VerticalAlignment="Center"/>
                            <AppBarButton Icon="Forward" Label="Nächste Seite" Width="100" Margin="10 0 0 0"
                                      VerticalAlignment="Center"/>
                            <AppBarSeparator VerticalAlignment="Center"/>
                            <AppBarButton Icon="Rotate" Label="Nach links drehen" Width="100"
                                      VerticalAlignment="Center"/>
                            <AppBarButton Icon="Rotate" Label="Nach Rechts drehen" Width="110" Margin="10 0 0 0"
                                      VerticalAlignment="Center"/>
                            <AppBarSeparator VerticalAlignment="Center"/>
                            <AppBarToggleButton Icon="PreviewLink" Label="Vorschau"
                                            VerticalAlignment="Center"/>
                            <AppBarSeparator VerticalAlignment="Center"/>
                            <muxc:NumberBox SpinButtonPlacementMode="Compact" Margin="10 0 0 0"
                                        VerticalAlignment="Center" Value="1" Minimum="1"/>
                        </StackPanel>

                        <ScrollViewer RelativePanel.Below="PdfViewerHeaderPanel" Margin="0 10 0 0"
                                      ZoomMode="Enabled" MaxZoomFactor="8" MinZoomFactor="0.1"
                                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      x:Name="PdfViewerScrollViewer">
                            <ItemsControl ItemsSource="{x:Bind PageViewModel.Pages.Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Path=Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="ctl:PdfPageControl">
                                                    <ctl:PdfPageControl/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="{Binding Path=DataContext.PageViewModel.Orientation, ElementName=ProjectViewerPage, Mode=OneWay}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </RelativePanel>
                </Grid>-->
                <!--<Pivot x:Name="PivotControl">
                    <PivotItem>
                        <PivotItem.Header>
                            <Button RelativePanel.RightOf="MainPivot" Content="&#xE710;" FontFamily="Segoe MDL2 Assets"
                            HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ButtonNewPivotItem"
                            Click="ButtonNewPivotItem_Click"/>
                        </PivotItem.Header>
                    </PivotItem>
                </Pivot>-->
                <WebView Source="https://google.de" x:Name="PdfViewerControl"/>
            </PivotItem>

            <PivotItem Header="Materialanforderungen">
                <controls:DataGrid x:Name="DataGridMaterialRequirements" Margin="12"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto" AlternatingRowBackground="Transparent" AlternatingRowForeground="Gray"
                                    AreRowDetailsFrozen="False" AreRowGroupHeadersFrozen="True" AutoGenerateColumns="False"
                                    CanUserSortColumns="True" CanUserResizeColumns="True" ColumnHeaderHeight="32" MaxColumnWidth="400"
                                    FrozenColumnCount="0" GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                                    RowDetailsVisibilityMode="Collapsed" SelectionMode="Extended" RowGroupHeaderPropertyNameAlternative="Materialnummer"
                                    IsRightTapEnabled="True" IsTapEnabled="True" SelectedIndex="0" LoadingRowGroup="DataGridMaterialRequirements_LoadingRowGroup">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Materialnummer" Tag="MaterialNumber" IsReadOnly="True" Binding="{Binding MaterialNumber}"/>
                        <controls:DataGridTextColumn Header="Artikelnummer" Tag="ArticleNumber" IsReadOnly="True" Binding="{Binding ArticleNumber}"/>
                        <controls:DataGridTextColumn Header="Artikelbeschreibung" Tag="ArticleDescription" IsReadOnly="True" Binding="{Binding ArticleDescription}"/>
                        <controls:DataGridTextColumn Header="Position" Tag="Position" IsReadOnly="True" Binding="{Binding Position}"/>
                        <controls:DataGridTextColumn Header="Anzahl" Tag="Count" IsReadOnly="True" Binding="{Binding Count, Converter={StaticResource DecimalToStringConverter}}" />
                        <controls:DataGridTextColumn Header="Einheit" Tag="Unit" IsReadOnly="True" Binding="{Binding Unit}"/>
                        <controls:DataGridTextColumn Header="Länge" Tag="Length" IsReadOnly="True" Binding="{Binding Length}"/>
                        <controls:DataGridTextColumn Header="Oberfläche innen" Tag="SurfaceInside" IsReadOnly="True" Binding="{Binding SurfaceInside}"/>
                        <controls:DataGridTextColumn Header="Oberfläche außen" Tag="SurfaceOutside" IsReadOnly="True" Binding="{Binding SurfaceOutside}"/>
                        <controls:DataGridTextColumn Header="Bemerkung (Lager)" Tag="DescriptionStock" IsReadOnly="True" Binding="{Binding DescriptionStock}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </PivotItem>

            <PivotItem Header="Stempeln">
                <!--<Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"
                       Source="{x:Bind ProcessViewModel.QRImageSource}" x:Name="QRImage"/>-->

                <Grid>
                    <ToggleSwitch Header="Ansicht" OffContent="Einzelansicht" OnContent="Alle anzeigen" IsOn="false" 
                                  HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="ProcessToggle"
                                  Toggled="ProcessToggle_Toggled"/>

                    <FlipView x:Name="QRCodeFlipView" SelectedIndex="0" ItemsSource="{x:Bind ProcessQRImages, Mode=OneWay}"
                          HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 60 0 0"
                          MaxWidth="500" MaxHeight="460" Visibility="Visible">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="model:ProcessQRImageModel">
                                <StackPanel Margin="0 60 0 0">
                                    <Image Source="{Binding Source, Mode=OneWay}" Stretch="None"/>
                                    <Border Height="60" Width="Auto">
                                        <TextBlock FontWeight="Medium" FontSize="24" Text="{Binding ProcessName}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>

                    <GridView SelectionMode="None" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Margin="0 60 0 0" ItemsSource="{x:Bind ProcessQRImages, Mode=OneWay}"
                              Visibility="Collapsed" x:Name="QRCodeGridView">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:ProcessQRImageModel">
                                <StackPanel Margin="30 60 30 0">
                                    <Image Source="{Binding Source, Mode=OneWay}" Stretch="None"/>
                                    <Border Height="60" Width="Auto">
                                        <TextBlock FontWeight="Medium" FontSize="24" Text="{Binding ProcessName}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>

        <Grid Grid.Column="1" Margin="2 20 2 0">
            <RelativePanel>
                <StackPanel x:Name="AmountStackPanel">
                    <TextBlock Text="{Binding ElementViewModel.SelectedElement.Position}" Margin="8 0 0 8"
                           FontSize="22" MinWidth="250"/>
                    <TextBlock Text="{Binding ElementViewModel.SelectedElement.Description}" Margin="8 0 0 8"
                               FontSize="18" MinWidth="250"/>
                    <muxc:NumberBox MaxWidth="250" SmallChange="1" LargeChange="10"
                                    IsHoldingEnabled="False" Minimum="0" Maximum="{Binding ElementViewModel.SelectedElement.Count}"
                                    SpinButtonPlacementMode="Inline" MinWidth="150"
                                    Margin="8 0 10 0" HorizontalAlignment="Left" ValueChanged="NumberBox_ValueChanged"
                                    Value="{Binding ElementViewModel.SelectedElement.Amount, Mode=OneWay}"/>
                </StackPanel>
                
                <Button RelativePanel.Below="AmountStackPanel" x:Name="ButtonAddProfile" Margin="8 20 0 0"
                        Click="ButtonAddProfile_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock Text="Neues Profil anlegen" Margin="10 0 0 0" FontSize="16"/>
                    </StackPanel>
                </Button>
                
                <ListView RelativePanel.Below="ButtonAddProfile" Margin="0 20 0 0" SelectedIndex="0"
                          MinWidth="350" x:Name="ElementView" SelectionChanged="ElementView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0 1 0 1"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ElementModel">
                            <Grid Canvas.ZIndex="0">
                                <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Green"
                                             Minimum="0" Maximum="{Binding Count, Mode=OneWay}" x:Name="ElementProgressBar"
                                             Canvas.ZIndex="-1" Background="Transparent" ValueChanged="ElementProgressBar_ValueChanged"
                                             Value="{Binding Amount, Mode=OneWay}"/>

                                <Grid>
                                    <StackPanel Margin="8" x:Name="ElementPanel">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="{Binding Contraction}" FontSize="22" Margin="0 0 8 0"
                                                           Visibility="{Binding Contraction, Converter={StaticResource StringToVisibilityConverter}}"/>
                                                <TextBlock Text="{Binding Position}" FontSize="22" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button x:Name="ButtonEdit" Content="&#xE70F;" FontFamily="Segoe MDL2 Assets" 
                                                        Margin="0 0 6 0" Click="ButtonEdit_Click"/>
                                                <Button x:Name="ButtonDelete" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" 
                                                        Margin="0 0 6 0" Click="ButtonDelete_Click"/>
                                                <Button x:Name="ButtonComment" Content="&#xE90A;" FontFamily="Segoe MDL2 Assets" 
                                                        Margin="0 0 6 0" Click="ButtonComment_Click"/>
                                                <Button x:Name="ButtonMore" Content="&#xE712;" FontFamily="Segoe MDL2 Assets" 
                                                        Margin="0 0 6 0" Click="ButtonMore_Click"/>
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock Text="{Binding Description}" FontSize="18"/>
                                        <TextBlock Text="{Binding Surface}" FontStyle="Italic"/>
                                    </StackPanel>

                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 8 5" FontSize="20">
                                        <Run Text="{Binding Amount, Converter={StaticResource DoubleToStringConverter}}"/>
                                        <Run Text=" / "/>
                                        <Run Text="{Binding Count, Converter={StaticResource DoubleToStringConverter}}"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </Grid>

        <controls:Loading x:Name="LoadingControl">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <ProgressRing IsActive="True" Width="60" Height="60" Margin="0 30 0 0" Foreground="Red"/>
        </controls:Loading>
    </Grid>
</Page>
