ERP.Client.Startup/View/ProjectContentPage.xaml

<Page
    x:Class="ERP.Client.Startup.View.ProjectContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:ERP.Client.Startup.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:ERP.Client.Converter" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ctl="using:ERP.Client.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <converters:DecimalStringConverter x:Key="DecimalToStringConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Pivot Title="Mappe">
            <PivotItem Header="Mappe">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <RelativePanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="60"
                                x:Name="PdfViewerHeaderPanel">
                            <AppBarButton Icon="Up" Label="Erste Seite" VerticalAlignment="Center"/>
                            <AppBarButton Icon="Download" Label="Letzte Seite" Margin="10 0 0 0" 
                                      VerticalAlignment="Center"/>
                            <AppBarSeparator VerticalAlignment="Center"/>
                            <AppBarButton Icon="Back" Label="Voherige Seite" Width="100" VerticalAlignment="Center"/>
                            <AppBarButton Icon="Forward" Label="Nächste Seite" Width="100" Margin="10 0 0 0"
                                      VerticalAlignment="Center"/>
                            <AppBarSeparator VerticalAlignment="Center"/>
                            <AppBarButton Icon="Rotate" Label="Nach links drehen" Width="100"
                                      VerticalAlignment="Center"/>
                            <AppBarButton Icon="Rotate" Label="Nach Rechts drehen" Width="110" Margin="10 0 0 0"
                                      VerticalAlignment="Center"/>
                            <AppBarSeparator VerticalAlignment="Center"/>
                            <AppBarToggleButton Icon="PreviewLink" Label="Vorschau"
                                            VerticalAlignment="Center"/>
                            <AppBarSeparator VerticalAlignment="Center"/>
                            <muxc:NumberBox SpinButtonPlacementMode="Compact" Margin="10 0 0 0"
                                        VerticalAlignment="Center" Value="1" Minimum="1"/>
                        </StackPanel>

                        <ScrollViewer RelativePanel.Below="PdfViewerHeaderPanel" Margin="0 10 0 0"
                                      ZoomMode="Enabled" MaxZoomFactor="8" MinZoomFactor="0.1"
                                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      x:Name="PdfViewerScrollViewer">
                            <ItemsControl ItemsSource="{x:Bind PageViewModel.Pages.Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Path=Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="ctl:PdfPageControl">
                                                    <ctl:PdfPageControl/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="{Binding Path=DataContext.PageViewModel.Orientation, ElementName=ProjectViewerPage, Mode=OneWay}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </RelativePanel>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="Materialanforderungen">
                <controls:DataGrid x:Name="DataGridMaterialRequirements" Margin="12" ItemsSource="{x:Bind MaterialRequirementsViewModel.MaterialRequirements}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto" AlternatingRowBackground="Transparent" AlternatingRowForeground="Gray"
                                    AreRowDetailsFrozen="False" AreRowGroupHeadersFrozen="True" AutoGenerateColumns="False"
                                    CanUserSortColumns="True" CanUserResizeColumns="True" ColumnHeaderHeight="32" MaxColumnWidth="400"
                                    FrozenColumnCount="0" GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                                    RowDetailsVisibilityMode="Collapsed" SelectionMode="Extended" RowGroupHeaderPropertyNameAlternative="Range"
                                    IsRightTapEnabled="True" IsTapEnabled="True" Loaded="DataGridMaterialRequirements_Loaded"
                                    SelectedIndex="0">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Materialnummer" Tag="MaterialNumber" IsReadOnly="True" Binding="{Binding MaterialNumber}"/>
                        <controls:DataGridTextColumn Header="Artikelnummer" Tag="ArticleNumber" IsReadOnly="True" Binding="{Binding ArticleNumber}"/>
                        <controls:DataGridTextColumn Header="Artikelbeschreibung" Tag="ArticleDescription" IsReadOnly="True" Binding="{Binding ArticleDescription}"/>
                        <controls:DataGridTextColumn Header="Position" Tag="Position" IsReadOnly="True" Binding="{Binding Position}"/>
                        <controls:DataGridTextColumn Header="Anzahl" Tag="Count" IsReadOnly="True" Binding="{Binding Count, Converter={StaticResource DecimalToStringConverter}}" />
                        <controls:DataGridTextColumn Header="Einheit" Tag="Unit" IsReadOnly="True" Binding="{Binding Unit}"/>
                        <controls:DataGridTextColumn Header="Länge" Tag="Length" IsReadOnly="True" Binding="{Binding Length}"/>
                        <controls:DataGridTextColumn Header="Oberfläche innen" Tag="SurfaceInside" IsReadOnly="True" Binding="{Binding SurfaceInside}"/>
                        <controls:DataGridTextColumn Header="Oberfläche außen" Tag="SurfaceOutside" IsReadOnly="True" Binding="{Binding SurfaceOutside}"/>
                        <controls:DataGridTextColumn Header="Bemerkung (Lager)" Tag="DescriptionStock" IsReadOnly="True" Binding="{Binding DescriptionStock}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </PivotItem>
            
            <PivotItem Header="Elementfertigungsansichten"/>
            
            <PivotItem Header="Details"/>
            <PivotItem Header="Stempeln">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"
                       Source="{x:Bind ProcessViewModel.QRImageSource}" x:Name="QRImage"/>
            </PivotItem>
        </Pivot>

        <Grid Grid.Column="1" Margin="2 20 2 0">
            <RelativePanel>
                <StackPanel x:Name="AmountStackPanel">
                    <TextBlock Text="Placeholder" Margin="8 0 0 8" FontWeight="Medium"
                           FontSize="16" MinWidth="250"/>
                    <muxc:NumberBox MaxWidth="250" SmallChange="1" LargeChange="10"
                            IsHoldingEnabled="False" Minimum="0" Maximum="100"
                            SpinButtonPlacementMode="Inline" MinWidth="150"
                            Margin="8 0 10 0" HorizontalAlignment="Left" Value="0"/>
                </StackPanel>
                <ListView RelativePanel.Below="AmountStackPanel" Margin="0 20 0 0"
                          MinWidth="350"/>
            </RelativePanel>
        </Grid>

        <controls:Loading x:Name="LoadingControl">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <ProgressRing IsActive="True" Width="60" Height="60" Margin="0 30 0 0" Foreground="Red"/>
        </controls:Loading>
    </Grid>
</Page>
