ERP.Client.Startup/View/ProjectViewerPage.xaml

<Page
    x:Class="ERP.Client.Startup.View.ProjectViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:ERP.Client.Startup.View"
    xmlns:model="using:ERP.Client.Model"
    xmlns:converters="using:ERP.Client.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <converters:BoolVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:ReverseBoolVisibilityConverter x:Key="ReverseBoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <controls:TabView TabWidthBehavior="Equal" CanCloseTabs="True" IsCloseButtonOverlay="True" x:Name="TabViewControl"
                          ItemsSource="{x:Bind TabViewCollection.Tabs}">
            <controls:TabView.Resources>
                <x:Double x:Key="TabViewItemHeaderMinHeight">80</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinWidth">200</x:Double>
                <x:Double x:Key="TabViewItemHeaderMaxWidth">350</x:Double>
            </controls:TabView.Resources>

            <controls:TabView.TabActionHeader>
                <Button x:Name="ButtonAddTag" Click="ButtonAddTag_Click" Width="48" Height="{StaticResource TabViewItemHeaderMinHeight}"
                        Margin="-1 0 0 0" BorderThickness="1" Background="Transparent" Style="{StaticResource ButtonRevealStyle}">
                    <Viewbox MaxWidth="16" MaxHeight="16">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                    </Viewbox>
                </Button>
            </controls:TabView.TabActionHeader>

            <controls:TabView.TabEndHeader>
                <!--<Button Width="48" Height="{StaticResource TabViewItemHeaderMinHeight}" Margin="-1 0 0 0" BorderThickness="1" 
                        Background="Transparent"  Style="{StaticResource ButtonRevealStyle}">
                    <Viewbox MaxWidth="16" MaxHeight="16">
                        <SymbolIcon Symbol="Setting"/>
                    </Viewbox>
                </Button>-->

                <RelativePanel Margin="0 6 0 0">
                    <ListView ItemsSource="{x:Bind EmployeeCollection.Employees}" SelectionChanged="ListView_SelectionChanged"
                              x:Name="EmployeeView">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:EmployeeModel">
                                <Grid Margin="0 6 0 6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <PersonPicture DisplayName="{Binding Fullname, Mode=OneWay}" 
                                                   HorizontalAlignment="Right" Margin="0 8 8 0" Width="48" Height="48" 
                                                   x:Name="PersonEmployee"
                                                   Foreground="{Binding Foreground, Mode=OneWay}"/>

                                    <StackPanel Grid.Column="1" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                                            Margin="12 1 1 1">
                                        <TextBlock Text="{Binding Fullname}" HorizontalAlignment="Right"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 6 0 0">
                                            <Button Content="Anmelden" Height="32" Visibility="{Binding IsLoggedIn, Converter={StaticResource ReverseBoolToVisibilityConverter}}"
                                                    Background="LimeGreen" x:Name="ButtonLogin" Click="ButtonLogin_Click"/>
                                            <Button Content="Abmelden" Height="32" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"
                                                    Background="Crimson" x:Name="ButtonLogout" Click="ButtonLogout_Click"/>
                                            <Button x:Name="ButtonSettings" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" Margin="4 0 0 0"
                                                Height="32" Width="32"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="ButtonAddEmployee" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Width="48" Height="48"
                            RelativePanel.RightOf="EmployeeView" FontSize="32" Margin="20 14 8 0" VerticalAlignment="Center"
                            Click="ButtonAddEmployee_Click"/>
                </RelativePanel>
            </controls:TabView.TabEndHeader>

            <controls:TabView.Footer>
                <TextBlock Padding="16 8 16 8" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" Text="TabView Control Footer" />
            </controls:TabView.Footer>

        </controls:TabView>


        <controls:Loading x:Name="LoadingControl">
            <StackPanel Padding="12" Opacity="0.9" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="True" Width="200" Height="200" Foreground="Crimson"/>
                <TextBlock Text="Lade Daten..." VerticalAlignment="Center" FontSize="32" FontWeight="Medium" Margin="0 30 0 0"
                           x:Name="LoadingText"/>
            </StackPanel>
        </controls:Loading>

        <controls:InAppNotification x:Name="NotificationControl" ShowDismissButton="True" AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100" HorizontalOffset="0" StackMode="Replace"/>
    </Grid>
</Page>
