ERP.Client/Dialogs/DivisionDialog.xaml

<ContentDialog
    x:Class="ERP.Client.Dialogs.DivisionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ERP.Client.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ERP.Client.Model"
    mc:Ignorable="d"
    Title="Abteilung"
    PrimaryButtonText="Erstellen"
    SecondaryButtonText="Abbrechen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <StackPanel>
            <TextBox x:Name="TextBoxName" PlaceholderText="Name" Margin="3"/>
            <TextBox x:Name="TextBoxDescription" PlaceholderText="Beschreibung" Margin="3"/>
            <ComboBox x:Name="ComboBoxDivision" Margin="3" SelectedIndex="0" Width="264" ItemsSource="{x:Bind DivisionInfos, Mode=OneWay}"
                      SelectedItem="{Binding DivisionInfoId}" DisplayMemberPath="Name"/>

            <TextBlock Text="Prozesse" Margin="0 16 0 0" FontSize="16"/>
            <GridView SelectionMode="Multiple" MaxHeight="400" Margin="0 8 0 0"
                      ItemsSource="{x:Bind ProcessTemplates}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:ProcessTemplateModel">
                        <StackPanel>
                            <TextBlock Text="{Binding ProcessTemplateName}" FontWeight="Medium" FontSize="18"/>
                            <TextBlock Text="{Binding Process}" FontWeight="Medium" FontSize="16"/>
                            <TextBlock Text="{Binding Description}" FontStyle="Italic" Margin="0 0 0 8"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</ContentDialog>
