ERP.Client/Dialogs/ImportEmployeeDialog.xaml

<ContentDialog
    x:Class="ERP.Client.Dialogs.ImportEmployeeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ERP.Client.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Hier kannst Du Dich diesem Arbeitsplatz zuweisen"
    PrimaryButtonText="Importieren"
    SecondaryButtonText="Abbrechen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Loaded="ContentDialog_Loaded">

    <Grid>
        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="400" ItemsSource="{x:Bind Employees}"
                 SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <PersonPicture DisplayName="{Binding Fullname, Mode=OneWay}" Width="36" Height="36" Margin="6 0 12 0"/>
                        <RelativePanel>
                            <TextBlock FontSize="16" x:Name="TextName" FontWeight="Medium">
                                <Run Text="{Binding Lastname}"/>
                                <Run Text=", "/>
                                <Run Text="{Binding Firstname}"/>
                                <Run Text=" ("/>
                                <Run Text="{Binding Alias}"/>
                                <Run Text=")"/>
                            </TextBlock>
                            <TextBlock RelativePanel.Below="TextName">
                                <Run Text="Personalnummer: " FontStyle="Italic"/>
                                <Run Text="{Binding Number}" FontWeight="Medium"/>
                            </TextBlock>
                        </RelativePanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</ContentDialog>
