ERP.Client/Dialogs/ProjectDialog.xaml

<ContentDialog
    x:Class="ERP.Client.Dialogs.ProjectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ERP.Client.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ERP.Client.Model"
    xmlns:converters="using:ERP.Client.Converter"
    mc:Ignorable="d"
    Title="Projekt laden"
    PrimaryButtonText="Projekt laden"
    SecondaryButtonText="Abbrechen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Loaded="ContentDialog_Loaded">

    <ContentDialog.Resources>
        <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </ContentDialog.Resources>
    
    <Grid>
        <Pivot x:Name="MainPivot">
            <PivotItem Header="Bekannte Projekte">
                <RelativePanel>
                    <TextBox x:Name="FilterTextBox" PlaceholderText="Suche..." Width="445"
                         TextChanged="FilterTextBox_TextChanged"/>

                    <ListView x:Name="ListView" SelectionMode="Single" RelativePanel.Below="FilterTextBox"
                              Margin="0 10 0 0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:PlantOrderModel">
                                <Grid Margin="6" MaxWidth="500" Width="500">
                                    <TextBlock FontSize="18" FontWeight="Medium" Text="{Binding Number}"
                                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBlock FontSize="18" FontWeight="Medium" Text="{Binding Section}"
                                               HorizontalAlignment="Right" VerticalAlignment="Top"
                                               Margin="0 0 100 0"/>

                                    <StackPanel Margin="0 30 0 0">
                                        <TextBlock Text="{Binding Name}" FontSize="18"/>
                                        <TextBlock Text="{Binding Description}"
                                                   Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}}"/>
                                        <TextBlock Text="{Binding ProcessTemplate}" FontStyle="Italic"/>
                                    </StackPanel>

                                    <Button x:Name="ButtonDeletePlantOrder" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" 
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 100 0"
                                            Click="ButtonDeletePlantOrder_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
            </PivotItem>

            <PivotItem Header="Projekt hinzufügen">
                <Pivot x:Name="ProjectPivot">
                    <PivotItem Header="Projektauswahl">
                        <AutoSuggestBox QueryIcon="Find" PlaceholderText="Projektnummer"
                        TextChanged="AutoSuggestBox_TextChanged"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                        ItemsSource="{x:Bind ProjectNumberCollection.ProjectNumbers}"
                        DisplayMemberPath="DisplayText"
                        TextMemberPath="DisplayText"/>
                    </PivotItem>
                    <PivotItem Header="Werkaufträge">
                        <RelativePanel>
                            <TextBox x:Name="PlantOrderFilterTextBox" PlaceholderText="Suche..." Width="445"
                                     TextChanged="PlantOrderFilterTextBox_TextChanged"/>

                            <ComboBox Header="Arbeitsplatz" Width="445" ItemsSource="{x:Bind DivisionCollection.Divisions}"
                                      DisplayMemberPath="Name" RelativePanel.Below="PlantOrderFilterTextBox"
                                      x:Name="DivisionComboBox" Margin="0 8 0 0" SelectedIndex="0"/>

                            <ListView x:Name="PlantOrderListView" SelectionMode="Single" RelativePanel.Below="DivisionComboBox"
                                      Margin="0 10 0 0">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:PlantOrderModel">
                                        <Grid Margin="6" MaxWidth="500" Width="500">
                                            <TextBlock FontSize="18" FontWeight="Medium" Text="{Binding Number}"
                                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <TextBlock FontSize="18" FontWeight="Medium" Text="{Binding Section}"
                                               HorizontalAlignment="Right" VerticalAlignment="Top"
                                               Margin="0 0 100 0"/>

                                            <StackPanel Margin="0 30 0 0">
                                                <TextBlock Text="{Binding Name}" FontSize="18"/>
                                                <TextBlock Text="{Binding Description}"
                                                   Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}}"/>
                                                <TextBlock Text="{Binding ProcessTemplate}" FontStyle="Italic"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </RelativePanel>
                    </PivotItem>
                </Pivot>
            </PivotItem>
        </Pivot>
    </Grid>
</ContentDialog>
