ERP.Client/View/ProjectViewerPage.xaml

<Page
    x:Class="ERP.Client.View.ProjectViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:ERP.Client.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <controls:TabView TabWidthBehavior="Equal" CanCloseTabs="True" IsCloseButtonOverlay="True" x:Name="TabViewControl">
            <controls:TabView.Resources>
                <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
                <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
            </controls:TabView.Resources>

            <controls:TabView.TabActionHeader>
                <Button x:Name="ButtonAddTag" Click="ButtonAddTag_Click" Width="48" Height="{StaticResource TabViewItemHeaderMinHeight}"
                        Margin="-1 0 0 0" BorderThickness="1" Background="Transparent" Style="{StaticResource ButtonRevealStyle}">
                    <Viewbox MaxWidth="16" MaxHeight="16">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                    </Viewbox>
                </Button>
            </controls:TabView.TabActionHeader>

            <controls:TabView.TabEndHeader>
                <Button Width="48" Height="{StaticResource TabViewItemHeaderMinHeight}" Margin="-1 0 0 0" BorderThickness="1" 
                        Background="Transparent"  Style="{StaticResource ButtonRevealStyle}">
                    <Viewbox MaxWidth="16" MaxHeight="16">
                        <SymbolIcon Symbol="Setting"/>
                    </Viewbox>
                </Button>
            </controls:TabView.TabEndHeader>

            <controls:TabView.Footer>
                <TextBlock Padding="16 8 16 8" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" Text="TabView Control Footer" />
            </controls:TabView.Footer>

        </controls:TabView>


        <controls:Loading x:Name="LoadingControl">
            <StackPanel Padding="12" Opacity="0.9" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="True" Width="200" Height="200"/>
                <TextBlock Text="Lade Daten..." VerticalAlignment="Center" FontSize="32" FontWeight="Medium" Margin="0 30 0 0"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
